 
/**Common CSS**/
body { background-color: #fff; font-family: 'Roboto', sans-serif;   -webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;}
.fl{float:left}
.fr{float:right}
.cls{clear:both}
.disNon{display:none;}
.pad0{padding:0px;}
.padl0{padding-left:0px;}
.padR0{padding-right:0px;}
.padb10{padding-bottom:10px;}
.mr0{ margin:0px !important;}
.mrt5{ margin-top:5px;}
.mrt10{ margin-top:10px !important;}
.mrt20{ margin-top:20px!important;}
.mrt25{ margin-top:25px!important;}
.mrt30{ margin-top:30px!important;}
.mrt70{ margin-top:70px!important;}
.mrl15{ margin-left:15px;}
.mrr5{ margin-right:5px;}
.mrb10{ margin-bottom:10px;}
.brdNon{border: none;}
.txtcenter{text-align: center!important;}
.h2{ margin:0px; padding:0px;color:#333; font-size:35px; text-align:left; text-transform: uppercase; font-weight: 600;}
.h2 b{font-weight: 600; color:#fff; background:#161b51; padding:2px 3px;}
.h3{ margin:0px; padding:0px;color:#333; font-size:17px; text-align:left; text-transform: uppercase; font-weight: 300;}
.h3 b{font-weight: 300; color:#fff; background:#161b51; padding:2px 3px;}
.h3 span{font-weight: 300; color:#000; background:#f7f701; padding:2px 3px;}
.h4{ color:#333; font-size:19px; text-decoration:underline; text-align:center; text-transform: uppercase; text-align: center;
    font-weight: 100;}
.h6{ color:#fff; font-size:20px; text-align:center; text-transform: uppercase; text-align: left; font-weight: 600;}
.readmoreLink{float:right; display:inline; font-size:11px; color:#333;}
.readmoreLink a{text-decoration:none; font-size:11px; color:#333;}
.readmoreLinkWhite{float:right; display:inline; font-size:11px; color:#9d9d9e;}
.readmoreLinkWhite a{text-decoration:none; font-size:11px; color:#9d9d9e;}
.smallViewAll{ color:#1d2053; float:right; margin:3px }
.smallViewAll>a{display:block; width:100%; font-size:11px; color:#1d2053; padding:5px 15px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border: 1px solid #cfcfcf; background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );}
.smallViewAll>a:hover{display:block; width:100%; color:#fff; background:#1d2053; text-decoration:none;}
.smallPinkbutt{ color:#1d2053; float:right; margin:3px }
.smallPinkbutt>a{display:block; width:100%; font-size:11px; color:#fff; padding:5px 15px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border: 1px solid #b5063e; background: rgba(224,25,88,1);
background: -moz-linear-gradient(top, rgba(224,25,88,1) 0%, rgba(206,14,75,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(224,25,88,1)), color-stop(100%, rgba(206,14,75,1)));
background: -webkit-linear-gradient(top, rgba(224,25,88,1) 0%, rgba(206,14,75,1) 100%);
background: -o-linear-gradient(top, rgba(224,25,88,1) 0%, rgba(206,14,75,1) 100%);
background: -ms-linear-gradient(top, rgba(224,25,88,1) 0%, rgba(206,14,75,1) 100%);
background: linear-gradient(to bottom, rgba(224,25,88,1) 0%, rgba(206,14,75,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e01958', endColorstr='#ce0e4b', GradientType=0 );}
.smallPinkbutt>a:hover{display:block; width:100%; color:#b5063e; background:#fff; text-decoration:none;}
#wrapper {width: 100%;}
.card { background-color: #FFFFFF; padding: 10px 0; width: 100%; border-radius: 6px; color: rgba(0,0,0, 0.87);  background: #fff; display: flow-root; float:left;}
.form_card {box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);}
/**Nav Bar**/
.navBarSection{border-bottom: 1px solid #c91856; min-height: 70px; background: rgba(255, 255, 255, 0.2); z-index: 1;}
.megasbrand{line-height:0px; height:67px; padding: 5px 5px 5px 15px;}
.megasbrand img{height:100%;}
.navigationMenu{margin: 25px 0 0 63px;}
.navigationMenu>li>a{text-transform: uppercase; font-size: 14px; color:#171c53; font-weight: 600; padding-top: 6px;}
.navigationSign{margin:0px;}
.navigationSign>li>a{margin:0px; padding-top:5px; padding-bottom: 5px;}
.navigationSign>li>a.megasSignUp{margin:0px; color:#c91856;}
.navigationSign>li>a.megasSignIn{margin:0px; color:#fff; background:#c91856; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 0px solid #000000;}
.navigationMenu>li>a:hover, .navigationMenu>li>a:active, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus{background:#fff; color:#c91856; border-bottom: 1px solid #c91856;}
.navigationMenu>li>a:hover:after {content:''; position: absolute; left: 0; right: 0;bottom:0;  margin: 0 auto;  width: 0;
    height: 0; border-bottom: 5px solid #c91856; border-left: 10px solid transparent;  border-right: 10px solid transparent;
}
/**Banner**/
.bannerRow{margin: -76px 0px 0px; padding:0px; height:430px;}
/**Search**/
.searchContainer{border-radius: 25px; -moz-border-radius: 25px; -webkit-border-radius: 25px; border: 1px solid #e01958; margin:20px auto; padding: 8px; width:60%; overflow:hidden;}
.searchContainer .fieldContaner{margin:0px; padding:0px 5px; width:20%; float:left;}
.searchContainer .field{border:none; box-shadow:none;}
.searchContainer .brdR{border-right:1px solid #bfbfbf;}
.searchContainer .searchButt{background:#161b51; border-radius: 0px 25px 25px 0px; -moz-border-radius: 0px 25px 25px 0px;
-webkit-border-radius: 0px 25px 25px 0px; border: 0px solid #000000; color:#fff; width:100%; padding:8px;}
/**offer Section**/
.coreOfferingContaner{margin:0px; }
.coreOfferingContaner ul{margin:0px; padding:0px; list-style:none;}
.coreOfferingContaner ul li{margin:0px; padding:0px; list-style:none; float:left; width:16.66%; border-right:1px solid #bfbfbf; text-align:center}
.coreOfferingContaner ul li:last-child{border:none;}
.coreOfferingContaner>ul>li>a{color:#e01958; text-transform: uppercase; display: block; padding:5px 0;}
.coreOfferingContaner>ul>li>a .imageBizzContaner{background:url('../images/core_offer_icon.png') no-repeat 4px 0; width:78px; height:71px; margin:0px auto;}
.coreOfferingContaner>ul>li>a .imageProContaner{background:url('../images/core_offer_icon.png') no-repeat -188px 0; width:78px; height:71px; margin:0px auto;}
.coreOfferingContaner>ul>li>a .imageClassifiedsContaner{background:url('../images/core_offer_icon.png') no-repeat -385px 0; width:78px; height:71px; margin:0px auto;}
.coreOfferingContaner>ul>li>a .imageOpportunitiesContaner{background:url('../images/core_offer_icon.png') no-repeat -579px 0; width:78px; height:71px; margin:0px auto;}
.coreOfferingContaner>ul>li>a .imageServicesContaner{background:url('../images/core_offer_icon.png') no-repeat -771px 0; width:78px; height:71px; margin:0px auto;}
.coreOfferingContaner>ul>li>a .imageWPContaner{background:url('../images/core_offer_icon.png') no-repeat -976px 0; width:78px; height:71px; margin:0px auto;}
.coreOfferingContaner>ul>li>a:hover{text-decoration:none; background:#f2f2f2;  padding:5px 0;}
/***************/
.ala-carteContaner{margin:20px 0; padding:0px;}
.megas_toggleButton{width:20%; margin:20px auto; border-radius: 25px; -moz-border-radius:25px; -webkit-border-radius:25px; border: 1px solid #161b51; padding: 2px 4px 1px; }
.megas_toggleButton  .form-check-label{font-size:11px;}
.megas_toggleButton .form-check-labelBorder{border-right: 1px solid #161b51; }
.megas_toggleButton .active{background:#161b51; color:#fff; border-radius: 20px;-moz-border-radius: 20px;-webkit-border-radius: 20px; border: 0px solid #000000;}
.alaCarteOfferingContaner{margin:0px; }
.alaCarteOfferingContaner ul{margin:0px; padding:0px; list-style:none;}
.alaCarteOfferingContaner ul li{margin:0px; padding:0px; list-style:none; float:left; width:25%; border-right:1px solid #bfbfbf; text-align:center}
.alaCarteOfferingContaner ul li:last-child{border:none;}
.alaCarteOfferingContaner>ul>li>a{color:#333; text-transform: uppercase; display: block; padding:5px 0; font-size:13px;}
.alaCarteOfferingContaner>ul>li>a .imageAdvisoryContaner{background:url('../images/ala-createICO.png') no-repeat 4px 0; width:49px; height:43px; margin:0px auto;}
.alaCarteOfferingContaner>ul>li>a .imageCapitalContaner{background:url('../images/ala-createICO.png') no-repeat -284px 0; width:49px; height:43px; margin:0px auto;}
.alaCarteOfferingContaner>ul>li>a .imageCSContaner{background:url('../images/ala-createICO.png') no-repeat -561px 0; width:49px; height:43px; margin:0px auto;}
.alaCarteOfferingContaner>ul>li>a .imageTechnologyContaner{background:url('../images/ala-createICO.png') no-repeat -840px 0; width:49px; height:43px; margin:0px auto;}

.alaCarteOfferingContaner>ul>li>a:hover{text-decoration:none; color:#e01958; background:#f2f2f2;  padding:5px 0;}
/**Bizz**/
.bizzContaner{width:18%; margin:25px 10px 5px; border:#d5d5d5 1px solid; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; float:left;}
.bizzContaner .bizzimageContaner{border-bottom:1px solid #ccc; padding-bottom:2px; width:100%; max-height:122px;}
.bizzContaner .bizzTextContaner{padding:3px 5px; margin:0px;}
.bizzContaner .bizzTextContaner .bizzHeadline{font-size:14px; color:#2c2f5e;  margin:3px 0;}
.bizzContaner .bizzTextContaner .bizzHeadline>a{color:#2c2f5e;}
.bizzContaner .bizzTextContaner .bizzSection{font-size:13px; color:#333;  margin:5px 0;}
.bizzContaner .bizzTextContaner .bizzLocation{background:url('../images/locationICO.png') no-repeat 0px 0; font-size:11px; color:#333; padding:0 0 0 17px; margin:3px 0;}
.bizzContaner .bizzTextContaner .bizzReview{font-size:11px; color:#333; padding:0px; margin:3px 0;}
.bizzContaner .bizzTextContaner .bizzReview>a{color:#c91856;}
/**PRO**/
.proContaner{width:30%; margin:25px 10px 20px;  border-bottom:#d5d5d5 1px solid;   border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; float:left;}
.proContaner .proimageContaner{width:29%; float:left;  text-align:center; margin: 5px 3px;}
.proContaner .proimageContaner img{height:75px; width: 75px; border:#d6d6d6 5px solid; border-radius: 100px; -moz-border-radius: 100px; -webkit-border-radius: 100px;}
.proContaner .proTextContaner{padding:3px 5px; margin:0px; width:65%; float:left; border-right:#d5d5d5 1px solid;}
.proContaner .proTextContaner .proHeadline{font-size:14px; color:#2c2f5e;  margin:3px 0;  font-weight:600}
.proContaner .proTextContaner .proHeadline>a{color:#2c2f5e;}
.proContaner .proTextContaner .proSection{font-size:13px; color:#333;  margin:5px 0;}
.proContaner .proTextContaner .proLocation{background:url('../images/locationICO.png') no-repeat 0px 0; font-size:11px; color:#333; padding:0 0 0 17px; margin:3px 0;}
/**classified**/
.classContaner{width:100%; margin:0px 10px 5px;  border-bottom:#d5d5d5 1px solid;   border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; float:left;}
.classContaner .classHeadline{font-size:14px; color:#2c2f5e;  margin:3px 0; font-weight:600}
.classContaner .classHeadline>a{color:#2c2f5e;}
.classContaner .classSection{font-size:13px; color:#333;  margin:5px 0;}
.classContaner .classLocation{background:url('../images/locationICO.png') no-repeat 0px 0; font-size:11px; color:#333; padding:0 0 0 17px; margin:3px 0;}
/**Opportunities**/
.opportunitiesContaner{width:47%; margin:25px 10px 0px;  border-bottom:#d5d5d5 1px solid;   border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; float:left;}
.opportunitiesContaner .opportunitiesimageContaner{width:29%; float:left;  text-align:center; margin: 5px 3px;}
.opportunitiesContaner .opportunitiesimageContaner img{height:75px; width: 75px; border:#d6d6d6 1px solid; }
.opportunitiesContaner .opportunitiesTextContaner{padding:3px 5px; margin:0px; width:65%; float:left; }
.opportunitiesContaner .opportunitiesTextContaner .opportunitiesHeadline{font-size:14px; color:#2c2f5e;  margin:3px 0;  font-weight:600}
.opportunitiesContaner .opportunitiesTextContaner .opportunitiesHeadline>a{color:#2c2f5e;}
.opportunitiesContaner .opportunitiesTextContaner .opportunitiesSection{font-size:13px; color:#333;  margin:5px 0;}
.opportunitiesContaner .opportunitiesTextContaner .opportunitiesSection span{font-weight:600; color:#333;}
.opportunitiesContaner .opportunitiesTextContaner .opportunitiesLocation{background:url('../images/locationICO.png') no-repeat 0px 0; font-size:11px; color:#333; padding:0 0 0 17px; margin:3px 0; float:left; display:inline;}
.opportunitiesContaner .opportunitiesTextContaner .opportunitiesClender{ font-size:11px; color:#333; padding:0px; margin:3px 0; float:left; display:inline;}
/**inHouseService**/
.inHousContaner{width:100%; margin:25px 10px 0px; background:#f0f0f0; float:left; -webkit-box-shadow: inset 3px 0px 3px 0px rgba(0,0,0,0.75); -moz-box-shadow: inset 3px 0px 3px 0px rgba(0,0,0,0.75); box-shadow: inset 3px 0px 3px 0px rgba(0,0,0,0.75); padding:10px; max-height:275px; overflow:auto;}
.inHousContaner ul{ margin:0px; padding:0px; list-style:none; max-height:275px;}
.inHousContaner ul li{ margin:4px 0px;  list-style:none; border-bottom:1px solid #d8d8d8;}
.inHousContaner ul li>a{display:block; color:#333; padding:2px 3px;}
.inHousContaner ul li>a:hover{display:block; background:#ccc;text-decoration:none;}
/**insight**/
.insightContaner{width:98%; margin:25px 10px 0px;  border-bottom:#d5d5d5 1px solid; background:#eaeaea; float:left;}
.insight_toggleButton{width:29%; margin:20px auto; border-radius: 25px; -moz-border-radius:25px; -webkit-border-radius:25px; border: 1px solid #161b51; padding: 2px 4px 1px; background:#fff; }
.insight_toggleButton  .form-check-label{font-size:11px; text-transform: uppercase;}
.insight_toggleButton .form-check-labelBorder{border-right: 1px solid #161b51; }
.insight_toggleButton .active{background:#161b51; color:#fff; border-radius: 20px;-moz-border-radius: 20px;-webkit-border-radius: 20px; border: 0px solid #000000;}
.insightContaner ul{ margin:0px; padding:0px; list-style:none; max-height:275px;}
.insightContaner ul li{ margin:4px 0px;  list-style:none; border-bottom:1px solid #d8d8d8; background:url('../images/arrow.png') no-repeat 0px 8px; padding:0 0 0 12px}
.insightContaner ul li>a{display:block; color:#1d2053; padding:2px 3px;}
.insightContaner ul li>a:hover{display:block; background:#1d2053; color:#fff; text-decoration:none;}
/**whitepaperContaner**/
.whitePaperContaner{width:100%; margin:0px; padding:10px; background:url('../images/white_paper_Bg.png') no-repeat 100% 100%; -webkit-background-size: contain; -moz-background-size: contain;  -o-background-size: contain; background-size: contain;}
.whitePaperSection{background: rgba(255,255,255, 0.27); border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #d9d9d9; margin:20px auto; width:90%; padding:10px; overflow:hidden;}
.whitePaperSection .whitePaperHeadline{font-size:14px; color:#2c2f5e;  margin:3px 0;  font-weight:600}
.whitePaperSection .whitePaperHeadline>a{color:#2c2f5e;}
.whitePaperthumbnail{width:179px; height:80px; margin:5px auto; text-align:center;}
.whitePaperthumbnail img{height:80px; width:100%;}
.whitePaperSection .whitePaperLocation{background:url('../images/locationICO.png') no-repeat 0px 0; font-size:11px; color:#333; padding:0 0 0 17px; margin:3px 0; float:left; display:inline;}
/**Home BlogContaner**/
.blogContaner{width:47%; margin:25px 10px 0px;  border-bottom:#d5d5d5 1px solid;   border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; float:left;}
.blogContaner .blogimageContaner{width:29%; float:left;  text-align:center; margin: 5px 3px;}
.blogContaner .blogimageContaner img{height:75px; width: 75px; border:#d6d6d6 1px solid; }
.blogContaner .blogTextContaner{padding:3px 5px; margin:0px; width:69%; float:left; }
.blogContaner .blogTextContaner .blogHeadline{font-size:14px; color:#2c2f5e;  margin:3px 0;  font-weight:600; max-height:70px;}
.blogContaner .blogTextContaner .blogHeadline>a{color:#2c2f5e;}
.blogContaner .blogTextContaner .blogSection{font-size:13px; color:#333;  margin:5px 0; max-height: 57px; line-height: 19px;}
.blogContaner .blogTextContaner .blogSection span{font-weight:600; color:#333;}
.blogContaner .blogTextContaner .blogClender{ font-size:11px; color:#333; padding:0px; margin:3px 0; float:left; display:inline;}
/**Network IMg**/
.networkContaner{margin:25px 0; padding:0px; width:100%;}
.networkContaner .networkImg{width:12.5%; float:left; padding:5px;}
/**b-Partner**/
.bPartnerContaner{border-top:3px solid #e01958; background:#fff; text-align:center;}
.bPartnerContaner .bpartnerHeading{color:#0b1d4a; font-size:28px; margin:10px 0; text-align:center; text-decoration:100; text-transform:uppercase;}
.callBPartner{ color:#1d2053; margin:3px; display:inline; }
.callBPartner>a{ width:100%; font-size:17px; color:#1d2053; padding:5px 18px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border: 1px solid #cfcfcf; background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 ); text-transform:uppercase;}
.callBPartner>a:hover{width:100%; color:#fff; background:#1d2053; text-decoration:none;}
.bigPinkbutt{ color:#1d2053; margin:3px; display:inline; }
.bigPinkbutt>a{ width:100%; font-size:17px; color:#fff; padding:5px 18px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border: 1px solid #b5063e; background: rgba(224,25,88,1);
background: -moz-linear-gradient(top, rgba(224,25,88,1) 0%, rgba(206,14,75,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(224,25,88,1)), color-stop(100%, rgba(206,14,75,1)));
background: -webkit-linear-gradient(top, rgba(224,25,88,1) 0%, rgba(206,14,75,1) 100%);
background: -o-linear-gradient(top, rgba(224,25,88,1) 0%, rgba(206,14,75,1) 100%);
background: -ms-linear-gradient(top, rgba(224,25,88,1) 0%, rgba(206,14,75,1) 100%);
background: linear-gradient(to bottom, rgba(224,25,88,1) 0%, rgba(206,14,75,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e01958', endColorstr='#ce0e4b', GradientType=0 );text-transform:uppercase;}
.bigPinkbutt>a:hover{ width:100%; color:#b5063e; background:#fff; text-decoration:none;}

/**Footer**/
.footerContaner{width:100%; background:#0b1d4a; border-top:3px solid #e01958; padding-top:10px;}
.footerContaner .footerText{color:#9d9d9e; margin:10px 0; font-size:12px;}
.footerContaner .footerList{margin:25px 0px 0; padding:0px}
.footerContaner .footerList ul{margin:15px 0px 0; padding:0px; list-style:none;}
.footerContaner .footerList ul li{margin:5px 0px; padding:0px; font-size:13px; color:#9d9d9e;}
.footerContaner .footerList ul li>a{font-size:13px; color:#9d9d9e; display:block}
.footerContaner .footerList ul li>a:hover{color:#fff; text-decoration:none;}

.footeNote{width:100%; border-top:1px solid #3f4d70; padding-top:10px;}
.footeNote .copyRight{font-size:11px; color:#9d9d9e;}
.footeNote .socialICO{font-size:12px; color:#fff; line-height:27px;}
.footeNote .socialICO .linin{background:url('../images/social_icon.png') no-repeat 4px 0; width:31px; height:30px; margin:0px auto; float:left; margin:0 5px;}
.footeNote .socialICO .twit{background:url('../images/social_icon.png') no-repeat -35px 0; width:31px; height:30px; margin:0px auto; float:left; margin:0 5px;}
.footeNote .socialICO .insta{background:url('../images/social_icon.png') no-repeat -72px 0; width:31px; height:30px; margin:0px auto; float:left; margin:0 5px;}
.footeNote .socialICO .face{background:url('../images/social_icon.png') no-repeat -108px 0; width:31px; height:30px; margin:0px auto; float:left; margin:0 5px;}
.footeNote .socialICO .mail{background:url('../images/social_icon.png') no-repeat -145px 0; width:31px; height:30px; margin:0px auto; float:left; margin:0 5px;}
.footeNote .footNoteLink{color:#fff; text-align:right;}
.footeNote .footNoteLink a{color:#fff; text-align:right; padding:0 10px; font-size:11px;}